/****************/
/* Grid Gallery */
/****************/
.grid {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 1em 1.875em;
	font-family: 'Lato', Calibri, Arial, sans-serif;
}
.grid h2 {
	/* Text */
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: bold;
	color: #f04949;
	text-align: left;
}
.grid ul {
	list-style: none;
	margin: 0px;
	padding: 0px;	
}
.grid li {
	float: left;
	width: 12.5%;
}
.grid figure {
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;	
	border: 1px solid #f04949;
	background: #f04949;
	
	/* Space between Elements */
	padding: 0px;
	margin: 15px;
	
	/* Element Height */
	height: 140px;
}
.grid figure:hover  {
	opacity: 0.7;
}

.grid .image {
	margin: 0px;
	padding: 0px;
	position: relative;
}

.grid .expert {
  /* Format */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #f04949;
  
  /* Image as background */  
  background: url("../images/expert.png") no-repeat 0 0;  
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
  
  /* Position */
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 9999;
}

.grid img {
	/* Format */
	background: white;
	display: block;
	width: 100%;
	height: auto;
	
	/* Padding */
	padding-top: 5%;
	padding-right: 15%;
	padding-bottom: 5%;
	padding-left: 15%;
}
.grid figcaption{
	color: #FFFFFF;
}
.grid h3 {
	/* Text */
	font-size: 1em;
	margin: 0px;
	padding: 2px;
}
.grid p {
	margin: 0px;
	padding: 2px;
	line-height: 1em;
}

/*********************/
/*********************/
/* Responsive Design */
/*********************/
/*********************/
	
@media screen and (max-width: 1024px) {
	.grid li {
		width: 16.6%;
	}
	.grid figure {
		height: 140px;
	}
}
@media screen and (max-width: 768px) {
	.grid li {
		width: 25%;
	}
	.grid figure {
		margin: 5px;
		height: 120px;
	}
	.grid h3 {
		font-size: 0.8em;
	}
	.grid p {
		font-size: 0.8em;
	}
}
@media screen and (max-width: 480px) {
	.grid li {
		width: 33.3%;
	}
	.grid figure {
		height: 100px;
	}	
}
@media screen and (max-width: 320px) {
	.grid li {
		width: 33.3%;
	}
	.grid figure {
		height: 100px;
	}
}